# WeatherToday

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/velaphi/weathertoday/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/velaphi/weathertoday/: MainActivity.kt  WeatherApplication.kt
app/src/main/java/com/velaphi/weathertoday/data/api/: WeatherApi.kt
app/src/main/java/com/velaphi/weathertoday/data/di/: ApiModule.kt  AppModule.kt
app/src/main/java/com/velaphi/weathertoday/data/location/: LocationManager.kt
app/src/main/java/com/velaphi/weathertoday/data/model/: WeatherResponse.kt
app/src/main/java/com/velaphi/weathertoday/data/repository/: WeatherRepository.kt
app/src/main/java/com/velaphi/weathertoday/data/utils/: NetworkUtils.kt
app/src/main/java/com/velaphi/weathertoday/domain/usecase/: GetWeatherUseCase.kt
app/src/main/java/com/velaphi/weathertoday/presentation/viewmodel/: WeatherViewModel.kt
app/src/main/java/com/velaphi/weathertoday/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: location.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/velaphi/weathertoday/: ExampleUnitTest.kt
app/src/test/java/com/velaphi/weathertoday/presentation/viewmodel/: WeatherViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
